MONGO_URI=mongodb+srv://kitadriand:ucefILlgYQt9KFJy@cluster0.kz0gc.mongodb.net/voting_system
JWT_SECRET=voting_system_secure_secret_key_2024
JWT_EXPIRATION=7d

EMAIL_USER=kitadriand@gmail.com
EMAIL_PASS=kndzivtayqspgjrb
